<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <title>Main</title>
    </head>
    <body>
        <style>
            input[type="search"] {
                background-color: #EFEEEE;
                height: 46px;
                width: 200px;
                /* border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px; */
                border-top: 0px;
                border-right: 0px;
                border-left: 0px;
                border-bottom: 0px;
                margin-left: 5px;
                
            }
                
            .main_body {
                margin-top: 42px;
                margin-left: 53px;
            }
        </style>



        <div class="main_body">
            <div class="search-box max-width: 300px; mt-3">
                <i class="fa-solid fa-magnifying-glass"></i>
                
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-primary" type="submit" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">Toggle bottom offcanvas</button>
            </div>
    
        </div>



        

        <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasBottomLabel">Найдено 5 совпадений</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="card" style="width: 12rem; height: 252px;">
                    <!-- <img src="..." class="card-img-top" alt="..."> -->
                    <p><a href="product.html"><img src="images/pizza.png" alt="Пример"></a></p>
                    <div class="card-body" style="margin: auto;">
                      <!-- <h5 class="card-titles">Card title</h5> -->
                      <a class="card-titles" href="product.html">Название блюда</a>
                      <!-- <p class="card-text"><small class="text-price">Цена</small></p> -->
                      <a class="card-price" href="product.html">Цена</a>
                      <!-- <a href="#" class="btn" style="width: 80%; height: 50px;">Go somewhere</a> -->
                    </div>
                  </div>
            </div>
        </div>

        <nav class="navbar fixed-bottom navbar-light bg-light max-width: 300px; margin: auto;">
            <div class="container-fluid">
                <a class="nav-link"  href="main.html"><i class="fa-solid fa-house"></i></a>
                <a class="nav-link"  href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <a class="nav-link" href="order.html"><i class="fa-solid fa-bag-shopping"></i></a>
                <a class="nav-link" href="profile.html"><i class="fa-solid fa-user"></i></a>
                
            </div>
        </nav>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/1c2b2aeda2.js" crossorigin="anonymous"></script>
    </body>
</html>